{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "death-eugene.gl.joinmc.link",
          "assigned_srv": "death-eugene.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08e19e7f-28da-4846-be2a-d9154fd5887c",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40953,
          "port_start": 40952,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-12T01:38:57.060179Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10d7e7b8-d9f6-474c-ad00-6767898fdf04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46b608b2-92c6-47b0-9d48-a68d16c23207",
          "agent_name": "from-key-e177",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
