{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "release-ad.gl.joinmc.link",
          "assigned_srv": "release-ad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d55c8d71-42ca-4ecf-bf43-6c7e562883a5",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2518,
          "port_start": 2517,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T23:12:32.579928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85274bd2-e40f-4de0-8f70-c36f21d11af1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8cc8c7d-9065-4f19-9c97-06bb31ce3387",
          "agent_name": "from-key-3792",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
