{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effective-attempting.gl.joinmc.link",
          "assigned_srv": "effective-attempting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ef9fa12-d79e-493d-afea-006d938ed4f2",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60559,
          "port_start": 60558,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T16:20:58.951377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae859396-02f8-49f8-8b36-bfccc6c29133",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce8cc7f3-4dfa-42a2-9e9d-e3d37d54e39b",
          "agent_name": "from-key-366b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
